{
  "activate": {
    "title": "सक्रियण",
    "messages": {
      "success": "<strong>आपका उपयोगकर्ता खाता सक्रिय हो गया है।</strong> कृपया ",
      "error": "<strong>आपका उपयोगकर्ता खाता सक्रिय नहीं किया जा सका।</strong> कृपया साइन इन करने के लिए पंजीकरण फ़ार्म का उपयोग करें।"
    }
  }
}
