{
  "userManagement": {
    "home": {
      "title": "उपयोगकर्ताओं",
      "refreshListLabel": "सूची को रिफ्रेश करें",
      "createLabel": "एक नया उपयोगकर्ता बनाएँ",
      "createOrEditLabel": "उपयोगकर्ता बनाएँ या किसी उपयोगकर्ता को संपादित करें"
    },
    "created": "एक नया उपयोगकर्ता, पहचानकर्ता {{param}} को बनाया गया है",
    "updated": "एक उपयोगकर्ता, पहचानकर्ता {{ param }} को अद्यतन किया है",
    "deleted": "एक उपयोगकर्ता, पहचानकर्ता {{ param }} को नष्ट कर दिया है",
    "delete": {
      "question": "आप सुनिश्चित करें कि आप उपयोगकर्ता {{ login }} को हटाना चाहते हैं?"
    },
    "detail": {
      "title": "उपयोगकर्ता"
    },
    "login": "लॉगिन",
    "firstName": "प्रथम नाम",
    "lastName": "अंतिम नाम",
    "email": "ईमेल",
    "activated": "सक्रिय",
    "deactivated": "निष्क्रिय",
    "profiles": "प्रोफाइल",
    "langKey": "भाषा",
    "createdBy": "द्वारा निर्मित किया गया",
    "createdDate": "दिनांक को बनाया गया",
    "lastModifiedBy": "द्वारा परिवर्तित किया गया",
    "lastModifiedDate": "दिनांक को परिवर्तित किया गया"
  }
}
